#!/bin/sh
if [ "${USER}" = "root" ]
then
	# Change file owner
	# 1. libraries
	# 2. executables
	chown root:root /usr/bin/dbus-uuidgen
	chown root:root /usr/bin/dbus-send
	chown root:root /usr/bin/dbus-monitor
	chown root:root /usr/bin/dbus-launch
	chown root:root /usr/bin/dbus-cleanup-sockets
	chown root:root /usr/bin/dbus-daemon
	chown root:root /usr/libexec/dbus-daemon-launch-helper
	chown root:root /etc/rc.d/rc3.d/S04dbus-daemon_run
	# 3. configurations
	chown root:root /usr/etc/dbus-1/system.conf
	chown root:root /usr/etc/dbus-1/session.conf
fi
# Change file permissions
# 1. libraries
# 2. executables
chmod 755 /usr/bin/dbus-uuidgen
chmod 755 /usr/bin/dbus-send
chmod 755 /usr/bin/dbus-monitor
chmod 755 /usr/bin/dbus-launch
chmod 755 /usr/bin/dbus-cleanup-sockets
chmod 755 /usr/bin/dbus-daemon
chmod 755 /usr/libexec/dbus-daemon-launch-helper
chmod 755 /etc/rc.d/rc3.d/S04dbus-daemon_run
# 3. configurations
chmod 644 /usr/etc/dbus-1/system.conf
chmod 644 /usr/etc/dbus-1/session.conf
