<manifest>
  <define>
    <domain name="dbus"/>
    <request>
      <smack request="syslogd" type="w"/>
    </request>
    <permit>
      <smack permit="xorg" type="rwx"/>
    </permit>
  </define>
  <assign>
    <filesystem path="/usr/bin/*" label="_" exec_label="none" />
    <filesystem path="/usr/bin/dbus-daemon" label="_" exec_label="dbus" />
    <filesystem path="/usr/lib/dbus-1/dbus-daemon-launch-helper" label="_" exec_label="none" />
    <filesystem path="/usr/lib/systemd/*" label="_" exec_label="none" />
                <filesystem path="/etc/rc.d/init.d/*" label="_" exec_label="none" />
                <filesystem path="/etc/rc.d/rc3.d/*" label="_" exec_label="none" />
                <filesystem path="/etc/rc.d/rc4.d/*" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/dbus.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/dbus.socket" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/messagebus.service" label="_" />
		<filesystem path="/usr/lib/systemd/system/multi-user.target.wants/dbus.service" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/systemd/system/sockets.target.wants" label="_" />
		<filesystem path="/usr/lib/systemd/system/sockets.target.wants/dbus.socket" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/user/dbus.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/user/dbus.socket" label="_" exec_label="none" />
		<filesystem path="/sbin/init.wrapper" label="_" exec_label="none" />
		<filesystem path="/etc/dbus-1" label="_" exec_label="none" />
		<filesystem path="/etc/dbus-1/*" label="_" exec_label="none" />
  </assign>
</manifest>
